# FlightMaster

./: FlightMaster.sln
FlighMaster.WinUI/: App.config  FlighMaster.WinUI.csproj  Program.cs  packages.config
FlighMaster.WinUI/Api/: ApiBuilder.cs  ApiCaller.cs
FlighMaster.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FlighMaster.WinUI/Style/: MdiParent.cs  PopUp.Designer.cs  PopUp.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/: App.xaml  App.xaml.cs  FlightMaster.MobileApp.csproj
FlightMaster.MobileApp/FlightMaster.MobileApp.Android/: FlightMaster.MobileApp.Android.csproj  MainActivity.cs  PhotoPickerService.cs
FlightMaster.MobileApp/FlightMaster.MobileApp.UWP/: App.xaml  App.xaml.cs  FlightMaster.MobileApp.UWP.csproj  (+3 more)
FlightMaster.MobileApp/FlightMaster.MobileApp/Models/: HomeMenuItem.cs  Item.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/Services/: ApiCaller.cs  IPhotoPickerService.cs  ImageResourceExtension.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/ViewModels/: BaseViewModel.cs  FlightRecomenderViewModel.cs  LogInViewModel.cs  RegisterVieModel.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/ViewModels/AdvancedSearchModels/: AdvancedSearchMainModel.cs  DeparturesViewModel.cs  DestinationViewModel.cs  FlightSearchViewModel.cs  LuxuriesViewModel.cs  TravelTimeViewModel.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/ViewModels/JourneyAdditionViewModels/: JourneyFlightInfoViewModel.cs  JourneyInfoPageViewModel.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/ViewModels/UserJourneyViewModels/: FutureJourneyFlightVIewModel.cs  FutureJourneyViewModel.cs  PastJourneysViewModel.cs  UserJourneysFlightTicketsViewModel.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/ViewModels/UserPreferencesViewModel/: UserLuxuriesViewModel.cs  UserTicketPreferencesViewModel.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/Views/: AdvancedSearchResults.xaml  AdvancedSearchResults.xaml.cs  FlightRecomenderPage.xaml  FlightRecomenderPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/Views/AdvancedSearhTabs/: AdvancedSearch.xaml  AdvancedSearch.xaml.cs  Departures.xaml  Departures.xaml.cs  Destinations.xaml  Destinations.xaml.cs  Luxuries.xaml  Luxuries.xaml.cs  TravelTime.xaml  TravelTime.xaml.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/Views/JourneyInfoTabs/: FlightInfoPage.xaml  FlightInfoPage.xaml.cs  JourneyAdditionTabPage.xaml  JourneyAdditionTabPage.xaml.cs  JourneyInfoPage.xaml  JourneyInfoPage.xaml.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/Views/RegistrationUserPreferencViews/: RegisterPage.xaml  RegisterPage.xaml.cs  UserCity.xaml  UserCity.xaml.cs  UserLuxuriesPreferences.xaml  UserLuxuriesPreferences.xaml.cs  UserTicketPreferences.xaml  UserTicketPreferences.xaml.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/Views/UserJourneys/: FutureJourneys.xaml  FutureJourneys.xaml.cs  JourneyFlightTicketShow.xaml  JourneyFlightTicketShow.xaml.cs  PreviousJourneys.xaml  PreviousJourneys.xaml.cs  UserJourneysTabPage.xaml  UserJourneysTabPage.xaml.cs
FlightMaster.MobileApp/FlightMaster.MobileApp/Views/UserJourneys/FutureJourneysInfo/: FutureJourneyTabPage.xaml  FutureJourneyTabPage.xaml.cs  JourneyFlightInfoPage.xaml  JourneyFlightInfoPage.xaml.cs
FlightMaster.Model/: Airfield.cs  AuthenticateModel.cs  City.cs  Company.cs  Country.cs  Customer.cs  Flight.cs  FlightTicketLuxuries.cs  FlightTicketType.cs  Journey.cs  Luxuries.cs  LuxuryPreferences.cs  Plane.cs  PlaneType.cs  Proizvod.cs  Ticket.cs  TicketPreferences.cs  TicketType.cs  Tourism.cs  User.cs
FlightMaster.WebAPI/: FlightMaster.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightMaster.WebAPI/Controllers/: AirfieldController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  FlightController.cs  JourneyController.cs  LuxuriesController.cs  PlaneController.cs  PlaneTypeController.cs  TicketTypeController.cs  UsersController.cs
FlightMaster.WebAPI/Database/: FlightMasterContext.cs  PaginationList.cs
FlightMaster.WebAPI/Database/ClassModels/: Airfield.cs  City.cs  Company.cs  Country.cs  Flight.cs  FlightTicketLuxuries.cs  FlightTicketType.cs  Journey.cs  Luxuries.cs  LuxuryPreferences.cs  Plane.cs  PlaneType.cs  Role.cs  Ticket.cs  TicketPreferences.cs  TicketType.cs  User.cs
FlightMaster.WebAPI/Mapper/: Mapper.cs
FlightMaster.WebAPI/Migrations/: 20200112165028_ReInstall2_0MIg.Designer.cs  20200112165028_ReInstall2_0MIg.cs  20200116162045_FlightStatusUpdate.Designer.cs  20200116162045_FlightStatusUpdate.cs  20200116163032_FlightStatusUpdate2.Designer.cs  20200116163032_FlightStatusUpdate2.cs  20200130150203_hashupdate1.Designer.cs  20200130150203_hashupdate1.cs  20200130151018_hashupdate2CityNullabel.Designer.cs  20200130151018_hashupdate2CityNullabel.cs  20200216115340_TicketJourneyUpdate.Designer.cs  20200216115340_TicketJourneyUpdate.cs  20200304181240_Db2Update.Designer.cs  20200304181240_Db2Update.cs  FlightMasterContextModelSnapshot.cs
FlightMaster.WebAPI/Services/AirfieldServices/: AirfieldService.cs  IAirfieldService.cs
FlightMaster.WebAPI/Services/CitiesService/: CitiesService.cs  ICitiesService.cs
FlightMaster.WebAPI/Services/Companies/: CompanyService.cs  ICompanyService.cs
FlightMaster.WebAPI/Services/CountriesService/: CountriesService.cs  ICountriesService.cs
FlightMaster.WebAPI/Services/Flight/: FlightService.cs  IFlightService.cs
FlightMaster.WebAPI/Services/JourneyService/: IJourneyService.cs  JourneyService.cs
FlightMaster.WebAPI/Services/LuxuryService/: ILuxuryService.cs  LuxuryService.cs
FlightMaster.WebAPI/Services/PlaneServices/: IPlaneServices.cs  PlaneService.cs
FlightMaster.WebAPI/Services/PlaneType/: IPlaneTypeService.cs  PlaneTypeService.cs
FlightMaster.WebAPI/Services/TicketTypeService/: ITicketTypeService.cs  TicketTypeService.cs
FlightMaster.WebAPI/Services/UserService/: ExtensionMethods.cs  IUserService.cs
(+86 files in other folders)
